body {
  text-align: center;
  color: #000f08;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

.nueva {
  width:60%;
  margin: 0 auto;
  text-align: center;
  margin-top: 99px;
}

h1 {
  font-weight: 800;
  font-size: 3.75em;
  margin-bottom: 0.25em;

}

.imagen{
  width:100%;
}


h2 {
  font-weight: 800;
  font-size: 2.5em;
  text-align:left;
}

.parte{
  text-align: center;
}

.part{
  text-align:left;

}


h6{
    font-weight: 400;
    text-align: left;

}
h5{
  font-weight: 400;
  text-align: left;
}

.negro {
  background: #000f08;
  color: #ffffff;
}

.negro a{
  color: #ffffff;
  text-decoration: none;
}

nav {
  text-align: left;
  padding: 0.05rem 4rem;
  width: 100vw;

}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin: 0 1em;
  vertical-align: middle;
}


footer {
  margin-top: 2.5rem;
}

footer {
  padding: 2.125rem;
}

footer i {
  margin: 0 0.15em 0.15em 0.15em;
}

.na{
  position:fixed;
  top:0;
  left: 0;
  margin-bottom: 99px;
}

.icono {
  width: 2rem;
}

.icono svg {
  fill: #ffffff;
}
